Carmen|av.prensa y amazonas|02223546|0
AUTO|Mazda|m234|2012|12000.0|120000.0|nuevo|vin
Uno|Av.Machala y Occidental 123|5551234|2
AUTO|Toyota|Corolla|2020|20000.0|15000.0|Nuevo|VIN123456789
AUTO|Ford|Focus|2018|15000.0|30000.0|Usado|VIN987654321
Dos ruedas|Calle Oe5d y Colón|555-5678|1
AUTO|Chevrolet|Spark|2022|18000.0|0.0|Nuevo|VIN112233445
Rodauto|Av. Mariscal Sucre y Diego de Vásquez|023456789|1
AUTO|Chevrolet|D-Max|2022|35000.0|0.0|Nuevo|VIN0006CMDM
Autoshop|Av. 6 de Diciembre y Portugal|022345678|3
AUTO|Kia|Sportage|2020|28000.0|20000.0|Nuevo|VIN0003KSPG
AUTO|Hyundai|Tucson|2018|23000.0|50000.0|Usado|VIN0004HTUC
AUTO|Toyota|Hilux|2023|40000.0|0.0|Nuevo|VIN0005THLX
