<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuEditarauto"
        android:title="Editar Auto" />
    <item
        android:id="@+id/menuEliminarauto"
        android:title="Eliminar Auto" />
</menu>
