<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Lista de Concesionarios"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewArtistas"
        android:layout_width="match_parent"
        android:layout_height="606dp" />

    <Button
        android:id="@+id/btnAgregarArtista"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#00BCD4"
        android:foregroundTint="#00BCD4"
        android:text="Agregar Concesionario" />
</LinearLayout>